TMDB_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZGZmNWVkNTk5MTcwMTNiYTFiMzkwZWZiY2M0YWRjYSIsIm5iZiI6MTc0NTQwMjE3NC4xNSwic3ViIjoiNjgwOGI5M2UyNzZiZjY0ZTQxYWI1N2ZmIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.gblnDwmhymLvZUSRWLL94_xFGho0PqdbFqj4q4zOtZo
TMDB_API_KEY=7dff5ed59917013ba1b390efbcc4adca

EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZGZmNWVkNTk5MTcwMTNiYTFiMzkwZWZiY2M0YWRjYSIsIm5iZiI6MTc0NTQwMjE3NC4xNSwic3ViIjoiNjgwOGI5M2UyNzZiZjY0ZTQxYWI1N2ZmIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.gblnDwmhymLvZUSRWLL94_xFGho0PqdbFqj4q4zOtZo

EXPO_PUBLIC_APPWRITE_PROJECT_ID=6808eb980001f1f7a081

EXPO_PUBLIC_APPWRITE_DATABASE_ID=6808eced000e465c4116

EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6808ed63000a9f8291cb

EXPO_PUBLIC_APPWRITE_SAVED_COLLECTION_ID=680a1a2c00375539e5cd